appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout

rootLogger.level=info
appender.console.layout.pattern=%msg%n

#rootLogger.level=debug
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.appenderRef.stdout.ref=LogToConsole

